title: DC78422 | DEFCON Ульяновск
description: >
  DC78422 - сообщество, объединяющее людей, интересующихся изучением и необычным применением современных технологий, часто в направлении информационной безопасности — то есть всем, что понимается в широком положительном смысле слова «хакинг».
repository: https://gitlab.com/dc20e6/site
baseurl: ""
url: https://dc78422.ru

markdown: kramdown

sass:
  style: compressed

theme_mode: dark

your_name: Email us
email: team@dc20e6.ru

navigation:
  - text: Главная страница
    url: /
  - text: Блог
    url: /blog
  - text: Этика
    url: /ethics
  - text: Полезные тулзы
    url: /helpfulstuff
  - text: Вечернее чтиво
    url: /helpfulreading
  - text: О сообществе
    url: /whoami
  - text: Друзья сообщества
    url: /friends-and-communities



projects:
  - name: USB_C0nd0m
    description: Condom для защиты ваших девайсов. Просто, опенсурсно и бесплатно ;)
    link: https://gitlab.com/dc20e6/usb-condom
  - name: DeviceKey
    description: Приложение для тестирования USB девайсов и того, каким уязвимостям они подвержены.
    link: https://gitlab.com/dc20e6/devicekey
  - name: hckAlert
    description: Сервис для оповещения об утечках данных. Как haveibeenpwned.com, только локальный и с оповещениями на почту тех, чьи данные улекли.
    link: https://www.hckalert.com
  - name: xss.js
    description: JS & PHP scripts for test and grab browser data for research with login status in social networks.
    link: https://gitlab.com/deadroot/xss.js

sponsor:
  - name: OFFZONE
    description:  OFFZONE — международная конференция по практической кибербезопасности, которая проходит в Москве с 2018 года. Она объединяет безопасников, разработчиков, инженеров, исследователей, преподавателей и студентов из десятков стран мира. В центре внимания — только технический контент, посвященный актуальным темам отрасли.
    link: https://offzone.moscow/
  - name: ZeroNights
    description:  ZeroNights is an international conference, devoted to practical aspects of cybersecurity.
    link: https://zeronights.org
  - name: PHDays
    description:  PHDays — international forum on applied digital security.
    link: https://www.phdays.com

social:
  - service: gitlab
    username: dc20e6
    link: https://gitlab.com/dc20e6
  - service: telegram
    username: dc20e6
    link: https://t.me/dc20e6
  - service: youtube
    username: DC20e6
    link: https://www.youtube.com/channel/UCjZn5X7TyU2-INg1pFGu44w

gems:
  - jekyll-seo-tag

include: [.well-known, files, meetup, tools, ]
